bazel_build:
  container:
    image: l.gcr.io/google/bazel:2.1.0
  bazel_repository_cache:
    folder: /.repo_cache
    fingerprint_script: cat **.bzl && cat WORKSPACE
    populate_script: bazel fetch --repository_cache=/.repo_cache
  task:
    test_script:
    - bazel test --jobs=2 --flaky_test_attempts=3 --repository_cache=/.repo_cache -k --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST //...